<!DOCTYPE html>
<html>
<head>
  <title>Iron Man CSS Animation</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    body{
        position: absolute;
        right: 50%;
        top: 25%;
        background-repeat: repeat-x;
        animation: move-sky 10s linear infinite;
        background: url('image/58330.jpg');
      
        
    }
    @keyframes move-sky {
        from {
          background-position: 0% ;
        }
        to {
          background-position: 100% ;
        }
      
    }
    .ironman-container {
      width: 200px;
      height: 300px;
      position: relative;
    }
    .war-contain {
        width: 200px;
        height: 300px;
        position: absolute;
        left: 150%;
        bottom: 8%;

    }
    .war{
        width: 100%;
      height: 100%;
      background: url('image/War-Machine-PNG-Isolated-File.png') no-repeat;
      background-size: contain;
      animation: ironman-fly 2s infinite;

    }

    .ironman {
      width: 100%;
      height: 100%;
      background: url('image/ironman.png.png') no-repeat;
      background-size: contain;
      animation: ironman-fly 2s infinite;
    }
    .h3{
      position: relative;
      left: 200px;
      top: 100px;
    }
   

    @keyframes ironman-fly {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
      100% {
        transform: translateY(0);
      }
    }
    
  </style>
</head>
<body>
    <h2>IRON MAN</h2>
  <div class="ironman-container">
    <div class="ironman"></div>
  </div>
 
  <div class="war-contain">
    <h2>WAR MACHINE</h2>
    <div class="war"></div>
  </div>
  
</div>
<footer>
  <div class="foot">
  <h3 class="h3">This website made by Abhijit </h3>
</div>
</footer>
</body>
</html>
